server.port=8070

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_all?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL



spring.dubbo.application.name=user-service
spring.dubbo.registry.address=zookeeper://10.1.16.59:2181
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.hdu.gmall