server.port=8072

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_all?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mapper.identity=MYSQL

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


spring.dubbo.application.name=search-service
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.port=20881
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.hdu.gmall


spring.elasticsearch.jest.uris=http://192.168.25.112:9200

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
