server.port=8071

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_all?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mapper.identity=MYSQL



spring.dubbo.application.name=manager-service
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.port=20881
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.hdu.gmall
