#½ûÓÃthymeleaf»º´æ
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

server.port=8085

spring.dubbo.application.name=item-web
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.base-package=com.hdu.gmall.manager

spring.dubbo.protocol.port=20881
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
