server.port=8080

spring.dubbo.application.name=user-web
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.base-package=com.hdu.gmall
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false