server.port=8081

spring.dubbo.application.name=manager-web
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.base-package=com.hdu.gmall.manager

spring.dubbo.protocol.port=20881
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
